spring.application.name=Order_Service
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3307/orderdatabase
#spring.datasource.url=jdbc:mysql://mysql_orders:3306/orderdatabase
spring.datasource.username=root
spring.datasource.password=qwerty
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.connection.autocommit=false
spring.sql.init.continue-on-error=true